# Galaxy_Middleware_API

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/gr/di/uoa/kk/gatewayApi/: SpringBootPostgresExample.java
src/main/java/gr/di/uoa/kk/gatewayApi/RestControllers/: NoAuthAPIs.java  RestControllerAPIs.java
src/main/java/gr/di/uoa/kk/gatewayApi/RestControllers/Retrofit/: RetroFitGalaxyClients.java  RetrofitClientInstance.java
src/main/java/gr/di/uoa/kk/gatewayApi/dto/: GetWorkflowResultsFromGalaxyDtoResponse.java  JwtResponse.java  LoginDto.java  PostWorkflowToGalaxyDtoResponse.java  SignUpDto.java
src/main/java/gr/di/uoa/kk/gatewayApi/helpers/: GenParameters.java  LogHelper.java
src/main/java/gr/di/uoa/kk/gatewayApi/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/java/gr/di/uoa/kk/middlewareAPI/: SpringBootPostgresExample.java
src/main/java/gr/di/uoa/kk/middlewareAPI/RestControllers/: NoAuthAPIs.java  RestControllerAPIs.java
src/main/java/gr/di/uoa/kk/middlewareAPI/RestControllers/Retrofit/: RetroFitGalaxyClients.java  RetrofitClientInstance.java
src/main/java/gr/di/uoa/kk/middlewareAPI/dto/: GetWorkflowResultsFromGalaxyDtoResponse.java  JwtResponse.java  LoginDto.java  PostWorkflowToGalaxyDtoResponse.java  SignUpDto.java  StringDtoResponse.java
src/main/java/gr/di/uoa/kk/middlewareAPI/helpers/: GenParameters.java  LogHelper.java
src/main/java/gr/di/uoa/kk/middlewareAPI/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  UserDetailsServiceImpl.java  UserPrinciple.java  WebSecurityConfig.java
src/main/resources/: log4j.properties
