buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'gr.di.uoa.kk.gatewayApi'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
//
//apply plugin: "war"
//


repositories {
    mavenCentral()
}

dependencies {
    //Exclude to run sl4j-lo4j
    implementation ('org.springframework.boot:spring-boot-starter-web'){
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
        exclude module: "logback-classic"
        exclude module: "log4j-over-slf4j"
    }
    implementation "org.springframework.boot:spring-boot-devtools:$springBootVersion"

    //Exclude to run sl4j-lo4j
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    implementation (group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.0.RELEASE'){
        exclude module: "org.springframework.boot:spring-boot-starter-logging"
        exclude module: "logback-classic"
        exclude module: "log4j-over-slf4j"
    }

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.5.RELEASE'

//    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    implementation 'com.github.jmchilton.blend4j:blend4j:0.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.26'

    
    runtime 'org.postgresql:postgresql:42.1.1'

    implementation 'com.auth0:java-jwt:3.8.1'


    //
//    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //
}

